# monogame-bootstrap

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Game.sln  LICENCE  NuGet.config  README.md
packed/Fonts/: CabinCondensed-Regular.json  ChevyRay-MagicBook.json  ChevyRay-Pinch.json  Noir.json
packed/Sprites/: Character-Test.json  Ode-32.json  Pack-Test.json  test-face.json
resources/: app.manifest
resources/Shaders/: Pixel2D.hlsl
resources/Sprites/: Character-Test.aseprite  Ode-32.aseprite  Pack-Test.aseprite  test-face.aseprite
src/GameBootstrap/: BootstrappedGame.cs  GameBootstrap.csproj  GameScene.cs  Program.cs  SpriteAnimator.cs  troublecat.json
src/GameBootstrap/Components/: FontTypewriterComponent.cs  IComponent.cs
src/GameBootstrap/Scenes/: FaceScene.cs  PrimitiveScene.cs  SpriteScene.cs  TextScene.cs
src/MonoGame.Extensions.Hosting/: GameApplication.cs  GameApplicationBuilder.cs  GameApplicationOptions.cs  IMonoGameInitializeService.cs  MonoGame.Extensions.Hosting.csproj
src/MonoGame.Extensions.Hosting/Internal/: GameApplicationServiceCollection.cs  GameHostService.cs
src/Troublecat/: Constants.cs  ILoggerExtensions.cs  IShaderProvider.cs  MainMenu.cs  Player.cs  ServiceProviderExtensions.cs  Troublecat.csproj  TroublecatGame.cs  TroublecatProgram.cs  World.cs
src/Troublecat.Aseprite/: AsepriteColor.cs  AsepriteFile.cs  AsepriteFileChunk.cs  BinaryReaderExtensions.cs  Frame.cs  Header.cs  Metadata.cs  PixelBase.cs  Troublecat.Aseprite.csproj
src/Troublecat.Aseprite/Abstractions/: PixelBucket.cs
src/Troublecat.Aseprite/Chunks/: CelChunk.cs  CelExtraChunk.cs  CompressedCelChunk.cs  FrameTagsChunk.cs  LayerChunk.cs  LinkedCelChunk.cs  PaletteChunk.cs  RawCelChunk.cs  SliceChunk.cs  SliceEntry.cs  SliceFlags.cs
src/Troublecat.Aseprite/PixelFormats/: GrayscalePixel.cs  IndexedPixel.cs  RGBAPixel.cs
src/Troublecat.Aseprite/Utils/: ColorBlends.cs  InternalMath.cs  Texture2DBlender.cs  Vector2Extensions.cs
src/Troublecat.Editor/: Program.cs  Troublecat.Editor.csproj
src/Troublecat/Assets/: FontAsset.cs
src/Troublecat/Configuration/: TroublecatConfiguration.cs
src/Troublecat/Core/: CacheDictionary.cs  Timing.cs
src/Troublecat/Core/Assets/: GameAsset.cs
src/Troublecat/Core/Assets/Fonts/: Kerning.cs  PixelFont.cs  PixelFontCharacter.cs  PixelFontSize.cs
src/Troublecat/Core/Assets/Sprites/: AnimationType.cs  AsepriteAnimation.cs  AsepriteAnimationFrame.cs  AsepriteAnimationSettings.cs  AsepriteAsset.cs  AsepriteFileMetadata.cs  Sprite.cs
src/Troublecat/Core/Geometry/: Matrix.cs  Rectangle.cs  Vector2Int.cs
src/Troublecat/Core/Graphics/: AtlasCoordinates.cs  AtlasId.cs  AtlasTexture.cs  AtlasTextureFactory.cs  Color.cs  IAtlastTextureFactory.cs  ITextureFactory.cs  ImageFlip.cs  InternalTexture.cs  Primitives.cs  TextureFactory.cs  VertexInfo.cs
src/Troublecat/Core/Rendering/: IRenderService.cs  RenderService.cs
src/Troublecat/Data/: GameDataLoader.cs  IDataLoader.cs
src/Troublecat/Data/Serialization/: AssetSerializer.cs  SerializationHelper.cs  WritablePropertiesOnlyResolver.cs
src/Troublecat/Hosting/: GameHostService.cs
src/Troublecat/IO/: Files.cs  Paths.cs
src/Troublecat/IO/Extensions/: StringExtensions.cs
src/Troublecat/Input/: InputManager.cs
src/Troublecat/Math/: Maths.cs  Maths_Clamp.cs
src/Troublecat/Properties/: AssemblyInfo.cs
src/Troublecat/Reanimator/: AnimationFrame.cs  EventExecutionContext.cs  IAnimationEvent.cs  IRenderer.cs  ReanimatorEvent.cs  SpriteAnimation.cs  SpriteAnimationType.cs  StoredEventData.cs
src/Troublecat/Utilities/: Directions.cs  Easings.cs  EnumerationExtensions.cs  Randoms.cs  Vector2Extensions.cs  XnaExtensions.cs
src/TroublecatEditor/: TroublecatEditor.csproj
src/TroublecatGame/: GameThing.cs  IComponent.cs  Player.cs  Program.cs  SpriteComponent.cs  TileLoader.cs  TroublecatGame.cs  TroublecatGame.csproj  Vector2Helper.cs
src/TroublecatGame/Content/: Content.mgcb
src/TroublecatPipeline/: ImportConfiguration.cs  ProcessPipelineProgram.cs  Program.cs  TroublecatPipeline.csproj  pipeline.json  troublecat.json
src/TroublecatPipeline/Assets/: FontAsset.cs  Kerning.cs  PixelFont.cs  PixelFontCharacter.cs  PixelFontSize.cs
src/TroublecatPipeline/Core/Assets/: AsepriteAtlasEntry.cs  AsepriteDescriptor.cs  AsepriteFileMetadata.cs
src/TroublecatPipeline/Core/Diagnostics/: PerfScope.cs
src/TroublecatPipeline/Core/Geometry/: IntRectangle.cs  Point.cs  Rectangle.cs
src/TroublecatPipeline/Data/: GameDataLoader.cs  IImporterRegistry.cs  IResourceImporter.cs  ReflectionRegistry.cs  ResourceImporterAttribute.cs
src/TroublecatPipeline/Data/Importers/: AsepriteImporter.cs  FontImporter.cs
src/TroublecatPipeline/Data/Importers/Aseprite/: AsepriteImportOptions.cs
src/TroublecatPipeline/Data/Serialization/: ShowInEditorAttribute.cs
src/TroublecatPipeline/IO/: Files.cs  Paths.cs
src/TroublecatPipeline/Math/: Maths.cs  Maths_Geometry.cs  Maths_Lerp.cs
src/TroublecatPipeline/Utilities/: ColorExtensions.cs  PngUtilities.cs
tests/MonoGame.Extensions.Hosting.IntegrationTests/: DependencyInjectionTests.cs  FactSkipDebugAttribute.cs  HostApplicationLifetimeTests.cs  Injection.cs  MonoGame.Extensions.Hosting.IntegrationTests.csproj  Usings.cs
tests/MonoGame.Extensions.Hosting.UnitTests/: GraphicsDeviceManagerTests.cs  HostBuilderAppConfigurationTests.cs  HostBuilderLoggingTests.cs  HostBuilderServiceBuilderTests.cs  HostBuilderServicesTests.cs  MonoGame.Extensions.Hosting.UnitTests.csproj
tests/MonoGame.Extensions.Hosting.UnitTests/TestClasses/: TestServices.cs
