<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="MonoGame.Aseprite" Version="5.1.0" />
    <PackageVersion Include="MonoGame.Extended" Version="3.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="ImGui.NET" Version="1.89.5" />
    <PackageVersion Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="AsepriteSharp" Version="0.3.0" />
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
</Project>