<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0;net7.0-windows</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
    <PackageReference Include="MonoGame.Framework.WindowsDX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonoGame.Extensions.Hosting\MonoGame.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
