<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

  <!-- Set icon! -->
  <PropertyGroup>
    <ApplicationManifest>..\TroublecatGame\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\TroublecatGame\resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TroublecatGame\resources\Icon.ico" Link="Resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TroublecatGame\resources\Icon.bmp" Link="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extensions.Hosting\MonoGame.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroublecatGame\TroublecatGame.csproj" />
  </ItemGroup>

</Project>
