<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="..\..\resources\Icon.bmp" />
    <None Remove="..\..\resources\Icon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationManifest>..\..\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="..\..\packed\**" CopyToOutputDirectory="PreserveNewest" LinkBase="packed" />
    <Content Include="troublecat.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Troublecat\Troublecat.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
