<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\resources\Icon.ico" Link="Resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\resources\Icon.bmp" Link="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" GeneratePathProperty="true" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroublecatGame\TroublecatGame.csproj" />
  </ItemGroup>

</Project>
